Stop. The previous upgrade was NOT executed.  
You MUST follow this v2.0 specification EXACTLY and produce ALL required deliverables.  
Non-compliance is unacceptable.

──────────────────────────────
USIS RESEARCH ENGINE v2.0 — MANDATORY IMPLEMENTATION
Institutional-Grade Research System
──────────────────────────────

This is NOT optional.  
Every item MUST be delivered exactly as described.  
Every section MUST be verifiable.  
Every output MUST be returned.

If ANY part is missing, the upgrade is NOT complete.

-----------------------------------------
0) CORE GOAL — MUST BE ACHIEVED
-----------------------------------------
USIS must produce **professional, institutional-grade research reports**, comparable to Morgan Stanley / Goldman Sachs.

This requires:
- Real multi-year financial data
- Real valuation model (NO template text)
- Real peer comparison
- Real segment breakdown
- Real industry/macro context
- Real charts (price history, technical indicators)
- Multi-page PDF (min 10 pages)
- ALL content generated from REAL DATA (not template AI text)

If ANY of these are missing → YOU DID NOT IMPLEMENT v2.0.

-----------------------------------------
1) RESEARCHREPORT v2.0 — STRUCTURE (MANDATORY)
-----------------------------------------
Replace the current JSON schema with EXACTLY this structure:

(You MUST implement EVERY field EXACTLY as listed below.
If any field is omitted, set it to null but include it.)

{
  symbol,
  name,
  asset_type,

  rating,
  horizon,

  price: {
    last,
    change_abs,
    change_pct,
    high_1d,
    low_1d,
    high_52w,
    low_52w,
    ytd_return_pct,
    beta,
    volume,
    avg_volume_3m
  },

  valuation: {
    market_cap,
    pe_ttm,
    pe_forward,
    ps_ttm,
    pb,
    ev_ebitda,
    peg_ratio,
    dividend_yield,
    historical_pe_5y: { high, median, low },
    historical_ps_5y: { high, median, low }
  },

  fundamentals: {
    revenue_5y,
    eps_5y,
    revenue_forecast_2y,
    eps_forecast_2y,
    gross_margin,
    operating_margin,
    net_margin,
    roe,
    roa,
    fcf_margin
  },

  segments: [
    { name, revenue, growth_yoy, margin }
  ],

  peers: [
    { symbol, price, pe_forward, ps_ttm, market_cap, rating_consensus }
  ],

  macros: {
    industry_growth,
    regulatory_factors,
    sector_performance_ytd
  },

  techs: {
    rsi_14,
    macd,
    ema_20,
    ema_50,
    ema_200,
    support_levels,
    resistance_levels
  },

  targets: {
    base: { price, upside_pct, horizon },
    bull: { price, upside_pct },
    bear: { price, downside_pct },
    methodology
  },

  summary_text,
  thesis_text,
  valuation_text,
  segment_text,
  macro_text,
  catalysts_text,
  risks_text,
  tech_view_text,
  action_text,

  meta: { generated_at, model, version }
}

This schema MUST be implemented EXACTLY.

-----------------------------------------
2) DATA REQUIREMENTS — MUST USE REAL DATA
-----------------------------------------
You MUST fetch:

- REAL 5-year revenue
- REAL 5-year EPS
- REAL forward revenue (2-year)
- REAL forward EPS (2-year)
- REAL historical PE (5-year high/median/low)
- REAL historical PS (5-year high/median/low)
- REAL segment revenue breakdown (if available)
- REAL peer comparison (AMD, AVGO, MSFT, AAPL etc)
- REAL RSI/MACD/EMA20/50/200
- REAL 6-month price history (for charts)

NO PLACEHOLDERS  
NO STATIC NUMBERS  
NO TEMPLATE VALUES  
NO GUESSING  
NO AI-invented values

If any data point is unavailable, set it to null — NOT synthetic.

-----------------------------------------
3) VALUATION MODEL — MUST IMPLEMENT
-----------------------------------------

Replace the percentage model with a REAL valuation model:

EPS_fwd = forecast EPS (next year)
PE_target = historical_pe_5y.median * 1.05
Bull_PE = historical_pe_5y.high
Bear_PE = historical_pe_5y.low

Targets:

base.price = EPS_fwd * PE_target
bull.price = EPS_fwd * Bull_PE
bear.price = EPS_fwd * Bear_PE

All values MUST appear in PDF.

-----------------------------------------
4) PEER COMPARISON TABLE — MANDATORY
-----------------------------------------
You MUST generate a peer table for every equity symbol:

Include at least:
- AMD
- AVGO
- MSFT
- AAPL
- META

Include:
- price
- market_cap
- pe_forward
- ps_ttm
- eps_cagr_3y
- rating_consensus

-----------------------------------------
5) CHART GENERATION — REQUIRED
-----------------------------------------

Generate the following charts via QuickChart:

CHART 1: 5-year Revenue Line Chart  
CHART 2: 5-year EPS Line Chart  
CHART 3: 12-month Price Chart with EMA20/50/200  
CHART 4: Peer Comparison Bar Chart  

Embed ALL charts into the PDF.

-----------------------------------------
6) PDF TEMPLATE — MUST BE 10+ PAGES
-----------------------------------------

The PDF MUST include:

PAGE 1 — Cover  
PAGE 2 — Executive Summary  
PAGE 3 — Investment Thesis  
PAGE 4 — Segment Analysis  
PAGE 5 — Valuation & Peer Comparison  
PAGE 6 — Financials (5-year history + 2-year forecast)  
PAGE 7 — Price Target Model (all formulas visible)  
PAGE 8 — Catalysts & Risks  
PAGE 9 — Technical Analysis (charts + commentary)  
PAGE 10 — Action Plan & Disclaimer  

NO skipping pages  
NO collapsing sections  
NO “lightweight” text

-----------------------------------------
7) AI TEXT — MUST USE REAL DATA
-----------------------------------------

All text sections MUST reference:

- Real revenue/EPS history
- Real margins
- Real valuation multiples
- Real peer data
- Real price targets from the valuation model
- Real technical signals

If AI produces generic content, YOU MUST refine the prompts.

-----------------------------------------
8) VALIDATION — REQUIRED OUTPUTS
-----------------------------------------

After implementing v2.0, you MUST retu
