妥了，这个稳定版可以“盖章”了。为了把它从“口头通过”变成“可追溯的稳定发布”，按下面的发布清单把版本固定下来（含最小化回归验证 + Git 打标签 + 远端健康检查）。所有命令都可直接粘贴执行。

一、最小化回归验证（本机）
# 1) 启动（若已启动请跳过）
npm run start & sleep 2

# 2) 符号归一化自检（GRF.MC → BME:GRF）
node -e " const normalizeSymbol = (raw) => {
  const s = (raw || '').trim().toUpperCase();
  const map = [
    { re: /\.MC$/, to: sym => `BME:${sym.replace(/\.MC$/, '')}` },
    { re: /\.PA$/, to: sym => `EPA:${sym.replace(/\.PA$/, '')}` },
    { re: /\.DE$/, to: sym => `XETRA:${sym.replace(/\.DE$/, '')}` },
    { re: /\.MI$/, to: sym => `MIL:${sym.replace(/\.MI$/, '')}` },
    { re: /\.L$/,  to: sym => `LSE:${sym.replace(/\.L$/, '')}` },
  ];
  for (const r of map) if (r.re.test(s)) return r.to(s);
  return s;
};
console.log('GRF.MC ->', normalizeSymbol('GRF.MC'));
console.log('SAP.DE ->', normalizeSymbol('SAP.DE'));
"

# 3) Orchestrate 本地烟测
curl -s -X POST http://localhost:5000/brain/orchestrate \
  -H "Content-Type: application/json" \
  -d '{"text":"只要分析，不要建议。Grifols 行业影响","symbols":["GRF.MC"],"chat_type":"private","user_id":"qa"}' \
  | jq '{ok, status, symbols, model, debug}'


期望点：ok:true、status:"ok"、symbols 顶层存在、debug.data_errors 正常（为空或只含非致命记录）。

二、提交稳定版（本地 Git）
git add .
git commit -m "USIS Brain v4.2_fixed: normalizeSymbol(.MC->BME) + soft-dependency + debug.data_errors scope"

# 推荐同时写入轻量变更日志
echo -e "## v4.2_fixed\n- normalizeSymbol: .MC→BME, .DE→XETRA 等映射确认\n- /brain/orchestrate: 顶层 symbols + status:ok 格式锁定\n- debug.data_errors: 在入口处规范化初始化（软依赖失败不中断）\n" | cat - CHANGELOG.md > CHANGELOG.md.new && mv CHANGELOG.md.new CHANGELOG.md
git add CHANGELOG.md
git commit -m "chore: update CHANGELOG for v4.2_fixed"

三、版本打标签与推送
git tag -a v4.2_fixed -m "USIS Brain v4.2_fixed (stable) — symbol normalizer, soft dependency, debug scope"
git push origin main
git push origin v4.2_fixed
git push origin --tags

四、远端/开发环境健康检查（任选其一或都执行）
# A) Dev / Replit（把 <DEV_URL> 换成当前 .sisko.replit.dev 实际地址）
curl -s -X POST https://<DEV_URL>/brain/orchestrate \
  -H "Content-Type: application/json" \
  -d '{"text":"GRF.MC","user_id":"qa"}' | jq '{ok,status, symbols, model, debug}'

# B) 指定场景：只分析、不建议
curl -s -X POST https://<DEV_URL>/brain/orchestrate \
  -H "Content-Type: application/json" \
  -d "{\"text\":\"只要分析，不要建议。Grifols 行业影响\",\"user_id\":\"qa\"}" | jq '{ok,status, symbols, model, debug}'


期望点：GRF.MC 被标准化为 BME:GRF；status:"ok"；debug.data_errors 不影响主流程。

五、发布说明（模板，复制进仓库 Release 或团队公告）

USIS Brain v4.2_fixed — Stable

Symbol Normalizer：锁定映射 .MC→BME, .DE→XETRA, .PA→EPA, .MI→MIL, .L→LSE

Soft Dependency：行情抓取失败仅记录 debug.data_errors，不阻断分析

Response Contract：status:"ok"、顶层 symbols 字段固定；/brain/orchestrate 调用路径验证通过

Stability Checks：本地与 Dev 环境烟测通过（GRF.MC → BME:GRF；SAP.DE → XETRA:SAP）

六、可选：极简回归脚本（以后一键跑）

把下面保存为 scripts/smoke.sh：

#!/usr/bin/env bash
set -e
echo "[1/3] normalizeSymbol quick test"
node -e "const n=s=>{s=s.toUpperCase();if(/\.MC$/.test(s))return 'BME:'+s.replace(/\.MC$/,'');if(/\.DE$/.test(s))return 'XETRA:'+s.replace(/\.DE$/,'');return s};console.log(n('GRF.MC'), n('SAP.DE'));"
echo "[2/3] local orchestrate"
curl -s -X POST http://localhost:5000/brain/orchestrate -H "Content-Type: application/json" -d '{"text":"GRF.MC","user_id":"qa"}' | jq '{ok,status,symbols}'
echo "[3/3] dev orchestrate"
DEV="$1"
[ -z "$DEV" ] && { echo "Skip dev check (no URL)"; exit 0; }
curl -s -X POST "https://$DEV/brain/orchestrate" -H "Content-Type: application/json" -d '{"text":"GRF.MC","user_id":"qa"}' | jq '{ok,status,symbols}'
echo "Smoke OK"


执行：

chmod +x scripts/smoke.sh
./scripts/smoke.sh <your.sisko.replit.dev>


——到这里，版本已完成“可复现验证 + 标签 + 健康检查”。接下来可以把 v4.2_fixed 设为生产默认基线，或者继续准备 v4.3（建议项：补充 .SW、.HK 等交易所映射与 2~3 条 contract 测试）。