好，我教你在 Replit 上给现有大脑服务新增 /brain/intent 路由。不推翻你现在的 /brain/decide，只是加一个轻量入口专门做“意图识别（盘前/盘中/复盘/解票/新闻）+ 抽票”。

一、在 Replit 打开你的 Node 项目

进入：https://node-js-liqixi842.replit.app 对应的 Replit 项目（你现在 B_Brain1 用的就是这台服务）。

找到启动文件：通常是 index.js / server.js（package.json 的 "start" 指向的文件）。

二、安装依赖（如果已装可跳过）

在 Replit Shell 里执行：

npm i express cors dotenv


（如果已经在用 express，这步会秒过）

三、加入 /brain/intent 路由（直接复制粘贴）

在你的 index.js 或 server.js 里，确保有这些基础：

import express from 'express';
import cors from 'cors';

const app = express();
app.use(cors());
app.use(express.json());

app.get('/health', (req, res) => res.json({ ok: true, ts: Date.now() }));


然后在现有路由下面新增这一段（就是“意图识别”）：

// ---- Intent Router: 自然语言 → {mode, symbols, lang} ----
app.post('/brain/intent', async (req, res) => {
  try {
    const text = (req.body?.text || '').trim();
    const allow = Array.isArray(req.body?.allow) ? req.body.allow : ['premarket','intraday','postmarket','diagnose','news'];
    const langHint = (req.body?.lang || '').toLowerCase();

    // 1) 语言判定（超轻量；你也可改成模型识别）
    let lang = 'zh';
    if (langHint) lang = langHint;
    else if (/[a-z]/i.test(text) && !/[\u4e00-\u9fa5]/.test(text)) lang = 'en';
    else if (/[áéíóúüñ¡¿]/i.test(text)) lang = 'es';

    // 2) 模式识别（关键词 → mode）
    const t = text.toLowerCase();
    const pick = (m) => allow.includes(m) ? m : null;

    let mode = null;
    if (!mode && /(盘前|premarket|\bpre\b)/.test(t)) mode = pick('premarket');
    if (!mode && /(盘中|intraday|live)/.test(t))   mode = pick('intraday');
    if (!mode && /(复盘|收盘|postmarket|review|after)/.test(t)) mode = pick('postmarket');
    if (!mode && /(解票|诊股|ticker|symbol)/.test(t)) mode = pick('diagnose');
    if (!mode && /(新闻|资讯|news)/.test(t))  mode = pick('news');

    // 3) 抽取股票代码（简单正则，可扩展）
    const sym = (t.match(/\b[A-Z]{1,5}\b/g) || [])
      .filter(s => !['US','ES','ETF','ETF?'].includes(s))
      .slice(0, 10);

    // 4) 返回结果（最小 JSON 协议）
    return res.json({
      version: 'USIS.v3',
      mode: mode || null,        // 识别不到则为 null，由 n8n 兜底
      symbols: sym,
      lang,
      echo: text                 // 可选：回显原文
    });
  } catch (e) {
    console.error('intent error:', e);
    res.status(500).json({ error: 'intent-failed' });
  }
});


这段做了三件事：识别语言 → 判定意图 mode → 抽取股票 symbols，并返回 {mode, symbols, lang}。

确保最后有启动代码（你已有的话不用改）：

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`USIS Brain listening on :${PORT}`));

四、部署并自测

在 Replit 点 Run（或重启服务）。

在浏览器打开：https://node-js-liqixi842.replit.app/health → 看到 { ok: true } 说明服务起来了。

用一个最小 curl 测试意图端点：

curl -s -X POST https://node-js-liqixi842.replit.app/brain/intent \
  -H "Content-Type: application/json" \
  -d '{"text":"帮我盘中看看 NVDA 和 TSLA 今天热点","allow":["premarket","intraday","postmarket","diagnose","news"],"lang":"zh"}'


期望返回：

{"version":"USIS.v3","mode":"intraday","symbols":["NVDA","TSLA"],"lang":"zh","echo":"..."}