当前生成的 NVDA 研报 PDF 仍然出现严重乱码问题（例如第一页中有 h8_ÃÉÂp¹、N÷h<fò~¿ 等字符串），说明 PDF 的字体和编码处理仍有问题。请帮我按以下步骤进一步排查和修复：

────────────────────────
【步骤 1】写一个完全独立的小测试脚本，只用中文字符串
────────────────────────
请在项目根目录创建文件：/tmp/pdf_font_test.js，内容大致如下（你可以按 Node/PDFKit 最佳实践调整）：

const PDFDocument = require("pdfkit");
const fs = require("fs");
const path = require("path");

const FONT_REGULAR = path.join(__dirname, "fonts", "NotoSansCJK-Regular.otf");
const FONT_BOLD    = path.join(__dirname, "fonts", "NotoSansCJK-Bold.otf");

function main() {
  const doc = new PDFDocument({ size: "A4" });
  const outPath = path.join(__dirname, "tmp_test_pdf.pdf");
  const stream = fs.createWriteStream(outPath);

  doc.pipe(stream);

  doc.registerFont("Regular", FONT_REGULAR);
  doc.registerFont("Bold", FONT_BOLD);

  doc.font("Bold").fontSize(20).text("USIS 研报 PDF 中文测试", { align: "center" });
  doc.moveDown();
  doc.font("Regular").fontSize(12);

  const lines = [
    "标的：NVIDIA Corp (NVDA)",
    "测试句子：这是 USIS v3-dev 的中文 PDF 渲染测试。",
    "技术指标示例：RSI(14) = 49.42，MACD = 1.70，EMA(20) = 191.96。",
    "结论：如果你在生成的 PDF 里看到的这些中文是正常可读的，说明字体配置是正确的。"
  ];

  for (const line of lines) {
    doc.text(String(line), { encoding: "UTF-8" });
    doc.moveDown(0.5);
  }

  doc.end();

  stream.on("finish", () => {
    console.log("✅ tmp_test_pdf.pdf generated");
  });
}

main();

完成后请运行：

node /tmp/pdf_font_test.js

并确认 tmp_test_pdf.pdf 是否成功生成，如果有错误，请把完整错误日志返回给我。

然后，请打开 tmp_test_pdf.pdf 检查：
- 中文是否正常显示？
- 是否还有类似 h8_Ã 这类乱码？

将你的结论用文字告诉我。

────────────────────────
【步骤 2】如果测试 PDF 中文是正常的，则问题在 reportService 数据管道
────────────────────────
如果 tmp_test_pdf.pdf 中文显示完全正常，而正式研报 PDF 仍然乱码，说明问题不在字体，而在文本传递过程中被错误转码。此时请在 v3_dev/services/reportService.js 中做如下检查和修正：

1. 搜索所有与编码相关的操作：
   - Buffer.from(...)
   - .toString("utf8")
   - .toString("latin1") / .toString("binary")
   - iconv、iconv-lite 相关调用

2. 对 AI 返回的文本、数据库读取的文本，统一要求：
   - 它们应该是标准的 JavaScript string（UTF-16 内部表示）
   - 不要再做 Buffer.from(...).toString(...) 之类多余转换
   - 不要把 string 先转成 Buffer 再按照错误编码转回 string

3. 在写入 PDF 的地方，用最简单、安全的方式写入文本：
   - 不要指定错误的 encoding：
     doc.text(reportText);           // 就用默认
   - 如果你必须指定 encoding，请统一：
     doc.text(String(reportText), { encoding: "UTF-8" });

4. 对任意含有 “混合中英的长段落” 的地方，确保没有对同一段文本做多次编码转换。

完成这些修改后，请重新生成 NVDA 研报 PDF，并再次比对：
- 如果现在研报 PDF 中文也正常，则说明问题已修复；
- 如果仍然是乱码，请把 reportService.js 中生成 PDF 的相关片段（不含 API 密钥）原样返回给我，以便进一步分析。

────────────────────────
【步骤 3】如果连 tmp_test_pdf.pdf 都是乱码，就说明字体配置本身仍有问题
────────────────────────
如果步骤 1 中生成的 tmp_test_pdf.pdf 打开后中文仍然是乱码，请按下面的方式修正字体配置：

1. 确认 fonts 目录下的文件尺寸和格式：
   - NotoSansCJK-Regular.otf 大小约 15–20MB（286KB 明显太小，可能是下载了错误文件或占位符）
   - NotoSansCJK-Bold.otf 同上
   请更换为真正的 NotoSansCJK OTF 文件（完整 CJK 字体，而不是子集或说明文档）。

2. 更新 reportService.js 和 /tmp/pdf_font_test.js：
   - FONT_REGULAR / FONT_BOLD 路径仍然指向 /fonts/NotoSansCJK-*.otf
   - 重新运行 /tmp/pdf_font_test.js，直到测试 PDF 中中文完全正常为止。

3. 测试通过后，再回到正式研报 PDF 生成，把同样的字体设置应用在正式代码上。

────────────────────────

请严格按照以上 3 个步骤依次执行，并把：
- tmp_test_pdf.pdf 中文显示是否正常的结论，
- 以及正式 NVDA PDF 的最新效果说明（是否还乱码）
完整返回给我。
