 From HTTP Request
Error code

400

Full message

400 - "{\"is_successful\":false,\"error_code\":\"request_not_valid\",\"error_message\":\"The request is not valid\",\"error_details\":[{\"message\":\"\\\"delay\\\" must be less than or equal to 30\",\"path\":[\"delay\"],\"type\":\"number.max\",\"context\":{\"limit\":30,\"value\":12000,\"label\":\"delay\",\"key\":\"delay\"}},{\"message\":\"\\\"ttl\\\" is not allowed\",\"path\":[\"ttl\"],\"type\":\"object.unknown\",\"context\":{\"child\":\"ttl\",\"label\":\"ttl\",\"value\":\"600\",\"key\":\"ttl\"}}]}"
Request

{ "headers": { "accept": "application/json,text/html,application/xhtml+xml,application/xml,text/*;q=0.9, image/*;q=0.8, */*;q=0.7" }, "method": "GET", "uri": "https://api.screenshotone.com/take", "gzip": true, "rejectUnauthorized": true, "followRedirect": true, "resolveWithFullResponse": true, "followAllRedirects": true, "timeout": 300000, "qs": { "access_key": "HHBYB5H-4CT4970-MVZEKM2-EMEWEXX", "url": "https://www.tradingview.com/heatmap/stock/?color=change&dataset=NIKKEI225&group=sector&blockSize=market_cap_basic&blockColor=change", "full_page": "true", "delay": "12000", "viewport_width": "1920", "viewport_height": "1080", "device_scale_factor": "2", "block_ads": "true", "block_cookie_banners": "true", "ttl": "600" }, "encoding": null, "json": false, "useStream": true }
 Other info
Item Index

0

Node type

n8n-nodes-base.httpRequest

Node version

4.3 (Latest)

n8n version

1.117.3 (Cloud)

Time

2025/11/6 03:00:36

Stack trace

NodeApiError: Bad request - please check your parameters at ExecuteContext.execute (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-nodes-base@file+packages+nodes-base_@aws-sdk+credential-providers@3.808.0_asn1.js@5_afd197edb2c1f848eae21a96a97fab23/node_modules/n8n-nodes-base/nodes/HttpRequest/V3/HttpRequestV3.node.ts:850:16) at processTicksAndRejections (node:internal/process/task_queues:105:5) at WorkflowExecute.executeNode (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+sdk-trace-base@1.30_08b575bec2313d5d8a4cc75358971443/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1093:8) at WorkflowExecute.runNode (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+sdk-trace-base@1.30_08b575bec2313d5d8a4cc75358971443/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1274:11) at /usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+sdk-trace-base@1.30_08b575bec2313d5d8a4cc75358971443/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1708:27 at /usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+sdk-trace-base@1.30_08b575bec2313d5d8a4cc75358971443/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:2324:11